2019-03-14 15:24:37.471 +0530	START		Running egg37.script
2019-03-14 15:24:37.613 +0530	connect		AjitSystem:(null)	1	on_egg37	egg37.script
2019-03-14 15:24:37.616 +0530	show		remote	2	on_egg37	egg37.script
2019-03-14 15:24:37.638 +0530	typetext		[windowsKey]r	3	on_egg37	egg37.script
2019-03-14 15:24:38.491 +0530	typetext		Notepad.exe[return]	4	on_egg37	egg37.script
2019-03-14 15:24:42.404 +0530	click	(TEXT:"File")	at (220, 80)	6	on_egg37	egg37.script
2019-03-14 15:24:44.214 +0530	click	Open	at (255, 130)	7	on_egg37	egg37.script
2019-03-14 15:24:45.266 +0530	click	EnterFilePath	at (426, 508)	11	on_egg37	egg37.script
2019-03-14 15:24:46.811 +0530	typetext		C:\Users\Aj\Desktop\MyDestop1\txtFrom.txt[return]	14	on_egg37	egg37.script
2019-03-14 15:24:48.836 +0530	typetext		[controlKey]a	17	on_egg37	egg37.script
2019-03-14 15:24:49.561 +0530	typetext		[controlKey]c	18	on_egg37	egg37.script
2019-03-14 15:24:49.821 +0530	EndTestCase		(Duration:"12.34", Errors:"0", Exceptions:"0", StartTime:"2019-03-14 15:24:37 +0530", Successes:"1", TestCase:"egg37.script", Warnings:"0")
2019-03-14 15:24:49.946 +0530	SUCCESS		Execution Time 0:00:12 egg37.script
