2019-03-14 16:53:05.656 +0530	START		Running egg37.script
2019-03-14 16:53:05.767 +0530	connect		AjitSystem:(null)	1	on_egg37	egg37.script
2019-03-14 16:53:05.769 +0530	show		remote	2	on_egg37	egg37.script
2019-03-14 16:53:05.792 +0530	typetext		[windowsKey]r	3	on_egg37	egg37.script
2019-03-14 16:53:06.627 +0530	typetext		Notepad.exe[return]	4	on_egg37	egg37.script
2019-03-14 16:53:08.931 +0530	click	(TEXT:"File")	at (221, 81)	6	on_egg37	egg37.script
2019-03-14 16:53:10.554 +0530	click	Open	at (255, 130)	7	on_egg37	egg37.script
2019-03-14 16:53:11.639 +0530	click	EnterFilePath	at (426, 508)	11	on_egg37	egg37.script
2019-03-14 16:53:13.111 +0530	typetext		C:\Users\Aj\Desktop\MyDestop1\txtFrom.txt[return]	14	on_egg37	egg37.script
2019-03-14 16:53:13.208 +0530	set		NEXTKEYDELAY = 5	15	on_egg37	egg37.script
2019-03-14 16:53:25.213 +0530	typetext		[controlKey]a	17	on_egg37	egg37.script
2019-03-14 16:53:35.916 +0530	typetext		[controlKey]c	18	on_egg37	egg37.script
2019-03-14 16:53:38.000 +0530	doubleclick	textToFile	at (36, 563)	21	on_egg37	egg37.script
2019-03-14 16:53:50.005 +0530	typetext		[controlKey]v	23	on_egg37	egg37.script
2019-03-14 16:53:50.175 +0530	EndTestCase		(Duration:"44.516", Errors:"0", Exceptions:"0", StartTime:"2019-03-14 16:53:05 +0530", Successes:"1", TestCase:"egg37.script", Warnings:"0")
2019-03-14 16:53:50.266 +0530	SUCCESS		Execution Time 0:00:45 egg37.script
