2019-03-14 15:10:20.220 +0530	START		Running egg37.script
2019-03-14 15:10:20.305 +0530	connect		AjitSystem:(null)	1	on_egg37	egg37.script
2019-03-14 15:10:20.415 +0530	show		remote	2	on_egg37	egg37.script
2019-03-14 15:10:20.440 +0530	typetext		[windowsKey]r	3	on_egg37	egg37.script
2019-03-14 15:10:21.303 +0530	typetext		Notepad.exe[return]	4	on_egg37	egg37.script
2019-03-14 15:10:24.420 +0530	click	(TEXT:"File")	at (220, 80)	6	on_egg37	egg37.script
2019-03-14 15:10:26.650 +0530	click	Open	at (255, 130)	7	on_egg37	egg37.script
2019-03-14 15:10:51.902 +0530	Exception	EnterfileName	No Image Found On Screen: "EnterfileName"	11	on_egg37	egg37.script
2019-03-14 15:10:52.170 +0530	EndTestCase		(Duration:"31.942", Errors:"1", Exceptions:"1", StartTime:"2019-03-14 15:10:20 +0530", Successes:"0", TestCase:"egg37.script", Warnings:"0")
2019-03-14 15:10:52.437 +0530	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "EnterfileName" -- Execution Time 0:00:32 egg37.script
