2019-03-14 15:21:21.030 +0530	START		Running egg37.script
2019-03-14 15:21:21.105 +0530	connect		AjitSystem:(null)	1	on_egg37	egg37.script
2019-03-14 15:21:21.175 +0530	show		remote	2	on_egg37	egg37.script
2019-03-14 15:21:21.200 +0530	typetext		[windowsKey]r	3	on_egg37	egg37.script
2019-03-14 15:21:22.053 +0530	typetext		Notepad.exe[return]	4	on_egg37	egg37.script
2019-03-14 15:21:29.156 +0530	click	(TEXT:"File")	at (220, 80)	6	on_egg37	egg37.script
2019-03-14 15:21:30.241 +0530	click	Open	at (255, 130)	7	on_egg37	egg37.script
2019-03-14 15:21:31.961 +0530	click	EnterFilePath	at (426, 508)	11	on_egg37	egg37.script
2019-03-14 15:21:33.506 +0530	typetext		C:\Users\Aj\Desktop\MyDestop1\txtFrom.txt[return]	14	on_egg37	egg37.script
2019-03-14 15:21:33.853 +0530	EndTestCase		(Duration:"12.813", Errors:"0", Exceptions:"0", StartTime:"2019-03-14 15:21:21 +0530", Successes:"1", TestCase:"egg37.script", Warnings:"0")
2019-03-14 15:21:33.971 +0530	SUCCESS		Execution Time 0:00:12 egg37.script
