2019-03-14 16:50:11.374 +0530	START		Running egg37.script
2019-03-14 16:50:11.470 +0530	connect		AjitSystem:(null)	1	on_egg37	egg37.script
2019-03-14 16:50:11.473 +0530	show		remote	2	on_egg37	egg37.script
2019-03-14 16:50:11.498 +0530	typetext		[windowsKey]r	3	on_egg37	egg37.script
2019-03-14 16:50:12.332 +0530	typetext		Notepad.exe[return]	4	on_egg37	egg37.script
2019-03-14 16:50:14.641 +0530	click	(TEXT:"File")	at (221, 81)	6	on_egg37	egg37.script
2019-03-14 16:50:16.327 +0530	click	Open	at (255, 130)	7	on_egg37	egg37.script
2019-03-14 16:50:17.319 +0530	click	EnterFilePath	at (426, 508)	11	on_egg37	egg37.script
2019-03-14 16:50:18.792 +0530	typetext		C:\Users\Aj\Desktop\MyDestop1\txtFrom.txt[return]	14	on_egg37	egg37.script
2019-03-14 16:50:20.816 +0530	typetext		[controlKey]a	17	on_egg37	egg37.script
2019-03-14 16:50:21.538 +0530	typetext		[controlKey]c	18	on_egg37	egg37.script
2019-03-14 16:50:23.336 +0530	doubleclick	textToFile	at (36, 563)	21	on_egg37	egg37.script
2019-03-14 16:50:25.359 +0530	typetext		[controlKey]v	23	on_egg37	egg37.script
2019-03-14 16:50:25.538 +0530	EndTestCase		(Duration:"14.152", Errors:"0", Exceptions:"0", StartTime:"2019-03-14 16:50:11 +0530", Successes:"1", TestCase:"egg37.script", Warnings:"0")
2019-03-14 16:50:25.697 +0530	SUCCESS		Execution Time 0:00:14 egg37.script
