2019-03-14 15:15:09.543 +0530	START		Running egg37.script
2019-03-14 15:15:09.630 +0530	connect		AjitSystem:(null)	1	on_egg37	egg37.script
2019-03-14 15:15:09.633 +0530	show		remote	2	on_egg37	egg37.script
2019-03-14 15:15:09.663 +0530	typetext		[windowsKey]r	3	on_egg37	egg37.script
2019-03-14 15:15:10.515 +0530	typetext		Notepad.exe[return]	4	on_egg37	egg37.script
2019-03-14 15:15:14.565 +0530	click	(TEXT:"File")	at (220, 80)	6	on_egg37	egg37.script
2019-03-14 15:15:16.325 +0530	click	Open	at (255, 130)	7	on_egg37	egg37.script
2019-03-14 15:15:17.498 +0530	click	EnterFilePath	at (426, 508)	11	on_egg37	egg37.script
2019-03-14 15:15:19.065 +0530	typetext		C:\Users\Aj\Desktop\MyDesktop1\txtFrom.txt[returnKey]	14	on_egg37	egg37.script
2019-03-14 15:15:19.260 +0530	EndTestCase		(Duration:"9.71", Errors:"0", Exceptions:"0", StartTime:"2019-03-14 15:15:09 +0530", Successes:"1", TestCase:"egg37.script", Warnings:"0")
2019-03-14 15:15:19.358 +0530	SUCCESS		Execution Time 0:00:10 egg37.script
