2019-03-14 16:55:06.881 +0530	START		Running egg37.script
2019-03-14 16:55:06.992 +0530	connect		AjitSystem:(null)	1	on_egg37	egg37.script
2019-03-14 16:55:06.997 +0530	show		remote	2	on_egg37	egg37.script
2019-03-14 16:55:07.022 +0530	typetext		[windowsKey]r	3	on_egg37	egg37.script
2019-03-14 16:55:07.855 +0530	typetext		Notepad.exe[return]	4	on_egg37	egg37.script
2019-03-14 16:55:10.283 +0530	click	(TEXT:"File")	at (221, 81)	6	on_egg37	egg37.script
2019-03-14 16:55:11.947 +0530	click	Open	at (255, 130)	7	on_egg37	egg37.script
2019-03-14 16:55:12.946 +0530	click	EnterFilePath	at (426, 508)	11	on_egg37	egg37.script
2019-03-14 16:55:14.418 +0530	typetext		C:\Users\Aj\Desktop\MyDestop1\txtFrom.txt[return]	14	on_egg37	egg37.script
2019-03-14 16:55:16.442 +0530	typetext		[controlKey]a	17	on_egg37	egg37.script
2019-03-14 16:55:17.164 +0530	typetext		[controlKey]c	18	on_egg37	egg37.script
2019-03-14 16:55:20.017 +0530	doubleclick	textToFile	at (36, 563)	21	on_egg37	egg37.script
2019-03-14 16:55:22.037 +0530	set		NEXTKEYDELAY = 0.5	23	on_egg37	egg37.script
2019-03-14 16:55:23.042 +0530	typetext		[controlKey]v	24	on_egg37	egg37.script
2019-03-14 16:55:23.224 +0530	EndTestCase		(Duration:"16.34", Errors:"0", Exceptions:"0", StartTime:"2019-03-14 16:55:06 +0530", Successes:"1", TestCase:"egg37.script", Warnings:"0")
2019-03-14 16:55:23.328 +0530	SUCCESS		Execution Time 0:00:17 egg37.script
