2019-03-14 15:17:34.255 +0530	START		Running egg37.script
2019-03-14 15:17:34.380 +0530	connect		AjitSystem:(null)	1	on_egg37	egg37.script
2019-03-14 15:17:34.385 +0530	show		remote	2	on_egg37	egg37.script
2019-03-14 15:17:34.407 +0530	typetext		[windowsKey]r	3	on_egg37	egg37.script
2019-03-14 15:17:35.260 +0530	typetext		Notepad.exe[return]	4	on_egg37	egg37.script
2019-03-14 15:17:39.063 +0530	click	(TEXT:"File")	at (220, 80)	6	on_egg37	egg37.script
2019-03-14 15:17:40.865 +0530	click	Open	at (255, 130)	7	on_egg37	egg37.script
2019-03-14 15:17:42.053 +0530	click	EnterFilePath	at (426, 508)	11	on_egg37	egg37.script
2019-03-14 15:17:43.610 +0530	typetext		C:\Users\Aj\Desktop\MyDesktop1\txtFrom.txt[returnKey]	14	on_egg37	egg37.script
2019-03-14 15:17:43.903 +0530	EndTestCase		(Duration:"9.635", Errors:"0", Exceptions:"0", StartTime:"2019-03-14 15:17:34 +0530", Successes:"1", TestCase:"egg37.script", Warnings:"0")
2019-03-14 15:17:44.013 +0530	SUCCESS		Execution Time 0:00:09 egg37.script
